# Contributors:
# - Josh Marsden

services:
  postgres:
    image: postgres:16
    ports:
      - 5432:5432
    volumes:
      - psql-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=swe642
      - POSTGRES_USER=swe642
      - POSTGRES_PASSWORD=hw3


volumes:
  psql-data: